<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website to describe the technology stack used by Puget Sound AA">

    <title>PSAA Technology Stack</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Custom styles heets for this site -->
    <link rel="stylesheet" href="styles.css" >
  </head>

  <body>
  <div id="main">
    <h1 class="one-indent"><strong>Puget Sound AA - Technology Stack</strong></h1>
      <p class="two-indent">Explanation of point of the site...</p>

      <h2 class="two-indent"><strong>Website</strong></h2>
        <p class="three-indent">Explanation of Website...</p>
        <h3 class="three-indent"><em>Main Informational Site</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Meeting Finder Web Application</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Domain Registration</em></h3>
          <p class="four-indent">Description of use...</p>

      <h2 class="two-indent"><strong>Meeting Guide Format Google Sheet</strong></h2>
        <p class="three-indent">Explanation of Meeting Guide Format Google Sheet...</p>
        <h3 class="three-indent"><em>Connects to Meeting Guide Mobile App</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Connects to Area Website</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Connects to React Meeting Finder</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Connects to Booklet Generator</em></h3>
          <p class="four-indent">Description of use...</p>

      <h2 class="two-indent"><strong>G-Suite</strong></h2>
        <p class="three-indent">Explanation of G-Suite...</p>
        <h3 class="three-indent"><em>Sites</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Gmail</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Groups</em></h3>
          <p class="four-indent">Description of use...</p>
        <h3 class="three-indent"><em>Drive</em></h3>
          <p class="four-indent">Description of use...</p>

      <h2 class="two-indent"><strong>Conclusion</strong></h2>
        <p class="three-indent">Concluding statemnt with invite to contact for advice or help...</p>
  </div>
  </body>
</html>
